is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfApp_Keyboard_qs1tqgfa_wpftmp
build_property.ProjectDir = D:\Downloads\WpfApp_Keyboard недоделал 14\WpfApp_Keyboard\WpfApp_Keyboard\
