is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfApp_Keyboard_yblsg2ol_wpftmp
build_property.ProjectDir = C:\Users\310-05\Downloads\WpfApp_Keyboard недоделал 12 осталось сравнить texblocks\WpfApp_Keyboard\WpfApp_Keyboard\
