is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfApp_Keyboard_0y0ikgaq_wpftmp
build_property.ProjectDir = C:\Users\315-03\source\repos\WpfApp_Keyboard недоделаное 7\WpfApp_Keyboard\WpfApp_Keyboard\
